<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML COURSE </h1>
    <a href="http://127.0.0.1:5500/day1/revision/day2/index.html"> Lectue l
        </a>
      <a href="http://127.0.0.1:5500/day1/revision/day2/second%20.html">l
        Lecture 2</a>
   <a href="http://127.0.0.1:5500/day1/revision/day2/third.html">Lecture 3</a>
   <a href="http://127.0.0.1:5500/day1/revision/day2/fourth.html">lecture 4</a>
      <br>
    <h2>Overview of Day 1:</h2>
        <BR>
        <Li>What is HTML?</L1>
        <BR>
        <Li>What are Tags?</L1>
        <BR>
        <Li>What is Heading Tag and their types?</L1>
        <BR>
        <L1>What is Paragraph Tag?</L1>
        <BR>
        <Li>What is Horizontal rule(hr)?</L1>
        <br>
        <L1>What is Line Break(br)?</L1>
        <Li>Introduction to order and unorder list?</L1>
        <Li>What is commets in HTML?</L1>
        <LI>What is Image Tag?</LI>
    </ul>
    <hr>
<h2>What Is HTML?</h2>
<ol>
    <li>HTML is made uo two words</li>
<ul>
    <li>Hyper text ; hyper 
        text is text that link one webpage with another webpage through hyperlink allowing users to nevigate between related documents.
    </li>
    <br><br>
    <image src="https://utsav737project.netlify.app/Screenshot%202025-09-18%20225958.png"height="300px"width="500px"></image>
        
        
    <li> Markup Language; Markup language is not a programming language. it is not a programming language .it is used to give the semantic meaning or structure to the content of the web -page.</li>
<image src="https://utsav737project.netlify.app/Screenshot%202025-09-18%20233155.png"height="300px"width="500px"></image>
</ul>
<br>
    <li>HTML files use the html extension which tells the browser that the file contains html code and should be rendered as a webpage</li>
</ol>
<hr>
<h2> What is Tag?</h2>
<ul>
    <li>Html tags give semantic meaning to web page content ,helpping browser and search engines understanding the structure  annd purpose of each elemment . </li>
    <li>Their are various type of tags such paragraph tag ,anchor tag ,heading tag and so on .</li>
</ul>
<image src="https://utsav737project.netlify.app/Screenshot%202025-09-19%20022808.png" height="300px"></image>
<h5> HTML TAGS
</h5>
<HR>
    <h2>What is heading Tags?</h2>
<ul>
    <li>A heading tag is used to define headings or titles on a webpage</li>
    <li>Their are six type of heading tag from h1 to h6 .</li>
    <li>h1 is the most important heading(having highest priority) and h6 is the least important (having tag from h1 to h6)</li>
    <li>Using headings we can improve SEO.</li>
    <li>NOTE:- In a webpage their is atmost one h1 tag .</li>
    <li>Browsers display headings with different default font sizes: h1 is largest, h6 is smallest.</li>
    <ol>
        <li><h1>Heading 1 </h1></li>
        <li><h2>Heading 2</h2></li>
        <li><h3>Heading 3</h3></li>
        <li><h4>Heading 4</h4></li>
        <li><h5>Heading 5</h5></li>
        <li><h6>Heading 6</h6></li>
    </ol>
</ul>
<HR>
    <h2>What is Paragraph Tag?</h2>
<ul>
    <li>Paragraphtag is used to group related sentence togrther.</li>
    <li>Paragraph tag is block automatically start it on a new line and adds default top and botttom margin. </li>
    <li> You cannot nested block element like div,tag section tag,table tag,or another paragraph tag inside a paragraph</li>
</ul>
<image src="https://utsav737project.netlify.app/Screenshot%202025-09-19%20101430.png"height=300px
<p>syntax for paragraph tag</p>
<hr>
<h2>What is horizontal line?</h2>
<ul>
    <li>The hr tag in HTML represents a thematic break between sections of content. It is used to visually and semantically separate topics—commonly rendered as a horizontal line across the page.</li>
<li>Attributes we can use:-</li>
<ol>
    <li><h3>Width</h3> sets the line's width </li>
    <li><h3>Size</h3>sets the thicness in pixel (e.g size="4") </li>
    <li><h3>Colour</h3>sets the line(e.g., colour="blue") </li>
    <li><h3>Aligns</h3>algins the line (left ,right,cetnter.)</li>
</ol>

</ul>
<hr>
<h2>What is Line break?</h2>
<pr> This tag tells the browser, "Stop writing on this line and immediately start on the next one." It's like hitting the Enter key once in a poem or an address.</pr>
<image src="https://utsav737project.netlify.app/Screenshot%202025-09-19%20104350.png"height="300px"width="500px"
<hr>
<h2>What are Ordered and Unordered List/</h2>
<PR>In HTML ,list let you group related items together.</PR>
<image src="https://utsav737project.netlify.app/Screenshot%202025-09-19%20111655.png"height="300px"></image> 
<pr> There are the two type of lists</pr>
<ul>
    <li>Ordered lists </li>
    <li>Unordered lists </li>
</ul>
<h3> Ordered lists</h3>
<ol>
    <li>A list where the items are numbered or follow a specific squencec</li>
    <img src="https://utsav737project.netlify.app/Screenshot%202025-09-19%20112236.png"height="200px"width="500px">
    <li> Attributes</li>
    <ul>
        <li>Type; change numbering type(1 ,A a,i)</li>
        <img src="https://utsav737project.netlify.app/Screenshot%202025-09-19%20112509.png"height="200px"width="500px">
        <li>start;start counting from a specfic number or letter</li>
   <img src="https://utsav737project.netlify.app/Screenshot%202025-09-19%20113752.png"height="200px"width="500px">

    </ul>
</ol>
<h2> Unordered Lists;</h2>
<OL>
    <Li>A list where the items are bulleted and the order is not important</Li>
    <Li>A list where the items are bulleted and the order is not important</Li>
<li>Type attribute is used to change the style of the bullet point</li>
</OL>
<image src="https://utsav737project.netlify.app/Screenshot%202025-09-19%20114111.png"height="200px"width="500px"></image>
<hr>
<h2>What is Anchor tag></h2>
<ul>
    <li>The Anchor tag is what makes the web "hypertext." It is used to create a hyperlink to another webpage, a file, or a location within the same page</li>
   <img src="https://utsav737project.netlify.app/Screenshot%202025-09-19%20120026.png"height="200px"width="500px">
    <li>Purpose:- To make text (or an image) clickable, allowing users to navigate. It requires an attribute called href (hypertext reference) to specify the destination URL</li>
    <li>Attributes of anchor tag are: _self(opening the linked web-page on the same tab), _blank(opening the web-page on the different tab) .</li>
</ul>
<img src="https://utsav737project.netlify.app/Screenshot%202025-09-19%20122118.png"height="200px"width="500px">
<hr>
<h2> What is the Image Tag ?</h2>
<ul>
    <li>The image tag in HTML is used to display an image on a webpage.</li>
    <li>Scr(Source):- The path or URL to the image file. This is mandatory.</li>
    <li>alt (photoalternative text):- A description of the image. This is vital for accessibility (screen readers for the visually impaired will read this out) and for when the image fails to load</li>
</ul>
<img src="https://utsav737project.netlify.app/Screenshot%202025-09-19%20124151.png"height="200px"width="500px">



</body>
</html>